Model_C=0.001_kernel=rbf_CVaccuracy=0.4294692737430167
Model_C=0.001_kernel=linear_CVaccuracy=0.4294692737430167
Model_C=0.001_kernel=poly_CVaccuracy=0.4294692737430167
Model_C=0.01_kernel=rbf_CVaccuracy=0.4294692737430167
Model_C=0.01_kernel=linear_CVaccuracy=0.4294692737430167
Model_C=0.01_kernel=poly_CVaccuracy=0.429096834264432
Model_C=0.1_kernel=rbf_CVaccuracy=0.43081936685288635
Model_C=0.1_kernel=linear_CVaccuracy=0.4294692737430167
Model_C=0.1_kernel=poly_CVaccuracy=0.43398510242085664
Model_C=1_kernel=rbf_CVaccuracy=0.44017690875232773
Model_C=1_kernel=linear_CVaccuracy=0.4294692737430167
Model_C=1_kernel=poly_CVaccuracy=0.4394320297951583
Model_C=10_kernel=rbf_CVaccuracy=0.44310986964618254
Model_C=10_kernel=linear_CVaccuracy=0.4294692737430167
Model_C=10_kernel=poly_CVaccuracy=0.444366852886406
Model_C=100_kernel=rbf_CVaccuracy=0.4482774674115456
Model_C=100_kernel=linear_CVaccuracy=0.4294692737430167
Model_C=100_kernel=poly_CVaccuracy=0.44804469273743014
Model_C=1000_kernel=rbf_CVaccuracy=0.4527932960893855
Model_C=1000_kernel=linear_CVaccuracy=0.4293296089385475
Model_C=1000_kernel=poly_CVaccuracy=0.450512104283054
