Model_C=0.001_kernel=rbf_CVaccuracy=0.4294692737430167
Model_C=0.001_kernel=linear_CVaccuracy=0.4294692737430167
Model_C=0.001_kernel=poly_CVaccuracy=0.4294692737430167
Model_C=0.01_kernel=rbf_CVaccuracy=0.4294692737430167
Model_C=0.01_kernel=linear_CVaccuracy=0.4294692737430167
Model_C=0.01_kernel=poly_CVaccuracy=0.4297020484171322
Model_C=0.1_kernel=rbf_CVaccuracy=0.43095903165735566
Model_C=0.1_kernel=linear_CVaccuracy=0.4294692737430167
Model_C=0.1_kernel=poly_CVaccuracy=0.4344506517690876
Model_C=1_kernel=rbf_CVaccuracy=0.44101489757914336
Model_C=1_kernel=linear_CVaccuracy=0.4294692737430167
Model_C=1_kernel=poly_CVaccuracy=0.4394320297951583
Model_C=10_kernel=rbf_CVaccuracy=0.4460428305400373
Model_C=10_kernel=linear_CVaccuracy=0.4294692737430167
Model_C=10_kernel=poly_CVaccuracy=0.44469273743016763
Model_C=100_kernel=rbf_CVaccuracy=0.45079143389199255
Model_C=100_kernel=linear_CVaccuracy=0.42914338919925515
Model_C=100_kernel=poly_CVaccuracy=0.4499068901303538
Model_C=1000_kernel=rbf_CVaccuracy=0.454608938547486
Model_C=1000_kernel=linear_CVaccuracy=0.42914338919925515
Model_C=1000_kernel=poly_CVaccuracy=0.4526536312849162
